# The following constraints also set a1, a2, cos1, cos2
mass_ratio=0.2
chi_eff=0.1
a_1 = deep_gw_pe_followup.restricted_prior.PlaceholderPrior(name='a_1')
cos_tilt_1 = deep_gw_pe_followup.restricted_prior.PlaceholderPrior(name='cos_tilt_1')
cos_tilt_2 = deep_gw_pe_followup.restricted_prior.PlaceholderPrior(name='cos_tilt_2')

# remaining spin params
phi_12 = Uniform(name='phi_12', minimum=0, maximum=2 * np.pi, boundary='periodic')
phi_jl = Uniform(name='phi_jl', minimum=0, maximum=2 * np.pi, boundary='periodic')

# remaining mass params
chirp_mass = Uniform(name='chirp_mass', minimum=25, maximum=100)

# remaining params
luminosity_distance = bilby.gw.prior.UniformSourceFrame(name='luminosity_distance', minimum=1e2, maximum=5e3)
dec = Cosine(name='dec')
ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic')
theta_jn = Sine(name='theta_jn')
psi = Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic')
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic')


