################################################################################
## Constant arguments
################################################################################

gaussian-noise = False
detectors = [H1, L1]
duration = 8
coherence-test=False
minimum-frequency = 20
sampling-frequency = 4096
maximum-frequency = 2048
trigger-time = 1135136350.6
channel-dict = {H1:GWOSC-16KHZ_R1_STRAIN, L1:GWOSC-16KHZ_R1_STRAIN}
psd-dict = {H1=./data/PSD/glitch_median_PSD_forLI_H1.dat,L1=./data/PSD/glitch_median_PSD_forLI_L1.dat}
data-dict = {H1=./data/strain/H-H1_GWOSC_16KHZ_R1-1135134303-4096.gwf,L1=./data/strain/L-L1_GWOSC_16KHZ_R1-1135134303-4096.gwf}
spline-calibration-envelope-dict = {H1=./data/calibration/GW151226_H_CalEnv_2048Hz.txt,L1=./data/calibration/GW151226_L_CalEnv_2048Hz.txt}
calibration-model = CubicSpline
spline-calibration-nodes = 10
distance-marginalization=True
phase-marginalization = False
time-marginalization = False
jitter-time = True
convert-to-flat-in-component-mass = False
reference-frequency = 20.0
waveform-approximant = IMRPhenomXPHM
nlive = 2000
nact = 10
check-point-deltaT=36000


################################################################################
## Job specific args
################################################################################

label = highq
outdir = outdir_highq
prior-file = ./priors/high_q.prior
frequency-domain-source-model = deep_gw_pe_followup.restricted_source_model.lal_binary_black_hole_qxeff_restricted


time = 72:00:00
ntasks-per-node = 16
nodes = 14

mem-per-cpu=2GB
extra-lines = "module --force purge && module load git/2.18.0 git-lfs/2.4.0 gcc/9.2.0 openmpi/4.0.2 numpy/1.19.2-python-3.8.5 mpi4py/3.0.3-python-3.8.5 && module unload zlib && source /fred/oz980/avajpeyi/envs/sstar_venv/bin/activate"
