label = "ptC"
outdir = "outdir_ptC"
prior-file = "./priors/ptC.prior"


time = 9:00:00
ntasks-per-node = 6
nodes = 3
mem-per-cpu="2GB"


################################################################################
## Constant arguments
################################################################################

frequency-domain-source-model = deep_gw_pe_followup.restricted_source_model.lal_binary_black_hole_qxeff_restricted
enforce_signal_duration = False
trigger-time = 1126259462.4
gaussian-noise = False
detectors = [H1, L1]
duration = 4
coherence-test=False
minimum-frequency = 20
sampling-frequency = 4096
maximum-frequency = 2048
reference-frequency = 20.0
channel_dict = {H1:DCS-CALIB_STRAIN_C02, L1:DCS-CALIB_STRAIN_C02}
data-dict={H1=./data/h1.gwf, L1=./data/l1.gwf}
psd-dict = {H1=./data/h1_psd.txt,L1=./data/l1_psd.txt}

distance-marginalization= False
phase-marginalization = False
time-marginalization = False
jitter-time = False


waveform-approximant = IMRPhenomXPHM
nlive = 2000
nact = 10
check-point-deltaT=36000

extra-lines = "module --force purge && module load git/2.18.0 git-lfs/2.4.0 gcc/9.2.0 openmpi/4.0.2 numpy/1.19.2-python-3.8.5 mpi4py/3.0.3-python-3.8.5 && module unload zlib && source /fred/oz980/avajpeyi/envs/sstar_venv/bin/activate"
