chi_eff = Uniform(name='chi_eff', minimum=-1, maximum=1,latex_label='$\\chi_{\\rm eff}$', unit=None)
mass_ratio = Uniform(name='mass_ratio', minimum=0.0556, maximum=1,latex_label='$q$', unit=None)



chirp_mass = Uniform(name='chirp_mass', minimum=6.0, maximum=15.0)
mass_1 = Constraint(minimum=3.022, maximum=54.398, name='mass_1', latex_label='$m_1$', unit=None)
mass_2 = Constraint(minimum=3.022, maximum=54.398, name='mass_2', latex_label='$m_2$', unit=None)
a_1 = Uniform(minimum=0, maximum=0.99, name='a_1', latex_label='$a_1$', unit=None)
a_2 = Uniform(minimum=0, maximum=0.99, name='a_2', latex_label='$a_2$', unit=None)
tilt_1 = Sine(name='tilt_1', latex_label='$\\theta_1$', unit=None, minimum=0, maximum=3.141592653589793)
tilt_2 = Sine(name='tilt_2', latex_label='$\\theta_2$', unit=None, minimum=0, maximum=3.141592653589793)
phi_12 = Uniform(name='phi_12', minimum=0, maximum=2 * np.pi, boundary='periodic')
phi_jl = Uniform(name='phi_jl', minimum=0, maximum=2 * np.pi, boundary='periodic')
luminosity_distance = PowerLaw(alpha=2, name='luminosity_distance', minimum=20, maximum=1500, unit='Mpc', latex_label='$d_L$')
dec = Cosine(name='dec', latex_label='$\\mathrm{DEC}$', unit=None, minimum=-1.5707963267948966, maximum=1.5707963267948966)
ra =  Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic')
psi =  Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic')
phase =  Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic')